{
  "name": "stellar-frontier",
  "version": "1.0.0",
  "private": true,
  "description": "Test harness for Stellar Frontier. The game itself has no dependencies and no build step — see README.md.",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
